#为了防止手残 可以把不被删除的文件或者文件夹输入进来
#下面是例子 一行一个

# 本模块文件
/data/media/0/Android/RegularlyClean/*.txt
/data/media/0/Android/RegularlyClean/*.ini
/data/media/0/Android/RegularlyClean/*/*.sh
/data/media/0/Android/RegularlyClean/module_path

# 重要目录和文件
/*/
/data/
/data/*/
/data/adb/*
/data/adb/*/*
/data/media/0/
/data/media/0/Download/
/data/media/0/Android/
/data/media/0/Android/data/
/data/media/0/Android/media/
/data/media/0/Android/obb/
/data/media/0/DCIM/
/data/media/0/MIUI/
/data/media/0/Movies/
/data/media/0/Music/
/data/media/0/Pictures/

/storage/
/storage/emulated/0/
/storage/emulated/0/Download/
/storage/emulated/0/Android/
/storage/emulated/0/Android/data/
/storage/emulated/0/Android/media/
/storage/emulated/0/Android/obb/
/storage/emulated/0/DCIM/
/storage/emulated/0/MIUI/
/storage/emulated/0/Movies/
/storage/emulated/0/Music/
/storage/emulated/0/Pictures/

/sdcard/
/sdcard/Download/
/sdcard/Android/
/sdcard/Android/data/
/sdcard/Android/media/
/sdcard/Android/obb/
/sdcard/DCIM/
/sdcard/MIUI/
/sdcard/Movies/
/sdcard/Music/
/sdcard/Pictures/

#【重要目录和文件】
/storage/emulated/0/Rannki/
/storage/emulated/0/RannkiSD/

#【其余模块创建文件】
yc调度
/data/media/0/Android/yc/
A-SOUL Games Optimization
/data/media/0/Android/naki/
套壳截图
/data/media/0/DCIM/Screenshots_Bak
/data/media/0/DCIM
/data/media/0/Pictures
#微信自动创建ID模块
/sdcard/deviceId.txt/
#支付宝自动收取能量模块
/sdcard/pansong291.xposed.quickenergy/


#【系统应用保护专区】
#魅族图库隐私相册
/data/media/0/Android/.Gallery/
#MIUI系统相册回收站
/data/media/0/DCIM/.globalTrash/


#【第三方应用保护专区】
#【玩机应用】
DNA-Android
/data/DNA/
/data/media/0/DNA/
安装狮
/data/user/0/com.modosa.apkinstaller/
MT管理器
/data/user/0/bin.mt.plus/

#【游戏应用】
和平精英数据包
/sdcard/Android/data/com.tencent.tmgp.pubgmhd/

#【腾讯应用】
QQ音乐下载的歌
/data/media/0/qqmusic/
旧版本QQ资源下载
/data/media/0/Download/QQ_Files/

#【百度应用】
百度输入法
/data/user/0/com.baidu.input/
/data/media/0/Android/com.baidu.input/
百度输入法OPPO定制版
/data/user/0/com.baidu.input_oppo/
/data/media/0/Android/com.baidu.input_oppo/

网易云音乐
/data/media/0/Android/data/com.netease.cloudmusic/
123云盘资源下载
/data/media/0/123云盘/Cache/